is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AuthorizeTest.Admin
build_property.RootNamespace = AuthorizeTest.Admin
build_property.ProjectDir = C:\Users\Hamid Reza\Documents\GitHub\AuthorizeTest\AuthorizeTest.Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hamid Reza\Documents\GitHub\AuthorizeTest\AuthorizeTest.Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/Authentication/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/Authentication/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/Authentication/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/Authentication/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/Authentication/UnAuthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cVW5BdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8rtjyfvlrj

[C:/Users/Hamid Reza/Documents/GitHub/AuthorizeTest/AuthorizeTest.Admin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cqbr7d3nol
